# ComposeGuide

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
base/data/network/api/: build.gradle.kts
base/data/network/impl/: build.gradle.kts
base/data/preference/api/: build.gradle.kts
base/data/preference/impl/: build.gradle.kts
base/domain/: build.gradle.kts
base/presentation/: build.gradle.kts
base/presentation/src/main/: AndroidManifest.xml
base/presentation/src/main/res/drawable/: bg_deposit_bottom_sheet.xml
base/presentation/src/main/res/layout/: presentation_dialog_alert.xml  presentation_dialog_edit_text_alert.xml  presentation_dialog_loading.xml
base/presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt  Modules.kt  Properties.kt  android-library-convention.gradle.kts  base-android-convention.gradle.kts  base-kotlin-convention.gradle.kts
feature/auth/api/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/: AndroidManifest.xml
feature/movie/api/: build.gradle.kts
feature/movie/impl/: build.gradle.kts
feature/movie/impl/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/android/: build.gradle.kts
libraries/di/: build.gradle.kts
libraries/kotlin/api/: build.gradle.kts
libraries/kotlin/impl/: build.gradle.kts
libraries/resources/: build.gradle.kts
libraries/resources/src/main/res/drawable/: all_ic_clear.xml  all_ic_info.xml  all_ic_phone.xml  all_rounded_stroke_rectangle.xml  bg_gradient_banner.xml  bg_primary_btn.xml  ic_error_circle.xml  start_margin_divider.xml
libraries/resources/src/main/res/values-en/: strings.xml
(+181 files in other folders)
